
# test config for seabed annotation prototype

# database connection string
psql_connect = host=localhost user=seabed password=whoidb$4 dbname=seabed

# annotation service port number and interface
port = 1234 
interface = 0.0.0.0

# url prefix for seabed image resolver api
image_namespace = http://localhost:1235/

# unused for now
namespace = http://foobar.baz/quux/
category_namespace = http://foobar.baz/categories/
